# GymPlanner

./: .gitignore  .releaserc.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Package.swift  README.md  XCFRAMEWORK_QUICK_REF.md  build-xcframework.sh  build.gradle.kts  commitlint.config.js  gradle.properties  package.json  settings.gradle.kts  version.properties
.claude/agents/: fitness-class-web.md  trainers-schedule-webapp-ui.md
.claude/skills/android-ui-tests/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/unit-tests/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  SEMANTIC_RELEASE_GUIDE.md  XCFRAMEWORK_WORKFLOW.md
.github/scripts/: start_emulator.sh
.github/workflows/: build-xcframework.yml  firebase-test-lab.yml  pull-requests.yml  release.yml  screenshot-tests.yml  ui-tests.yml  validate-xcframework.yml  verify-master.yml
androidApp/: CLAUDE.md  build.gradle.kts  google-services.json
androidApp/src/androidTest/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/gymplanner/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/ianarbuckle/gymplanner/android/: BaseApplication.kt  GymActivity.kt  GymPlannerApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_add_location_filled.xml  ic_date_range_filled.xml  ic_groups_icon_filled.xml  ic_gym_icon_filled.xml  ic_placeholder.xml  ic_send.xml  ic_tiktok.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_config.xml
androidApp/src/test/kotlin/gymplanner/availability/: AvailabilityViewModelTests.kt
androidApp/src/test/kotlin/gymplanner/availability/screenshots/: BookingContentScreenshotTests.kt  BookingDetailsContentScreenshotTests.kt
androidApp/src/test/kotlin/gymplanner/booking/: BookingViewModelTests.kt
androidApp/src/test/kotlin/gymplanner/booking/screenshots/: BookingContentScreenshotTests.kt  BookingDetailsContentScreenshotTests.kt
androidApp/src/test/kotlin/gymplanner/chat/: ChatViewModelTests.kt
androidApp/src/test/kotlin/gymplanner/chat/screenshots/: ChatScreenContentScreenshotTests.kt  ComposerScreenshotTests.kt  ConnectionBannerScreenshotTests.kt  MessageBubbleScreenshotTests.kt
androidApp/src/test/kotlin/gymplanner/dashboard/: DashboardViewModelTests.kt
androidApp/src/test/kotlin/gymplanner/dashboard/screenshots/: DashboardContentScreenshotTests.kt
androidApp/src/test/kotlin/gymplanner/fcm/: GymPlannerNotificationManagerTest.kt
androidApp/src/test/kotlin/gymplanner/gymlocations/: GymLocationsViewModelTests.kt
androidApp/src/test/kotlin/gymplanner/gymlocations/screenshots/: GymLocationsScreenshotTests.kt
androidApp/src/test/kotlin/gymplanner/login/: LoginViewModelTests.kt
androidApp/src/test/kotlin/gymplanner/navigation/: NavigationViewModelTests.kt  TestDataFactory.kt
androidApp/src/test/kotlin/gymplanner/personaltrainers/: PersonalTrainersViewModelTests.kt
androidApp/src/test/kotlin/gymplanner/personaltrainers/screenshots/: PersonalTrainersScreenshotTests.kt
androidApp/src/test/kotlin/gymplanner/reporting/: ReportingViewModelTests.kt
androidApp/src/test/kotlin/gymplanner/reporting/screenshots/: ReportingFormContentScreenshotTests.kt
androidApp/src/test/kotlin/gymplanner/utils/: ComposeTestRules.kt  DataProvider.kt  FakeDataStore.kt  KoinTestRule.kt  PreviewUtils.kt  RoborazziRule.kt  TestCoroutineRule.kt
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: .swiftformat  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/dashboard/: DashboardView.swift
iosApp/iosApp/di/: RepositoryAssembly.swift  ViewModelAssembly.swift
iosApp/iosApp/login/: LoginUiState.swift  LoginView.swift  LoginViewModel.swift
scripts/: update-version.sh
shared/: CLAUDE.md  Package.swift  SWIFT_PACKAGE.md  build.gradle.kts
shared/config/: .editorconfig
shared/src/androidMain/kotlin/com/example/gymplanner/: GymPlannerFactory.android.kt
shared/src/androidMain/kotlin/com/ianarbuckle/gymplanner/: GymPlannerFactory.android.kt
shared/src/androidMain/kotlin/com/ianarbuckle/gymplanner/api/: GymPlannerFactory.kt
shared/src/androidMain/kotlin/com/ianarbuckle/gymplanner/di/: DataStoreModule.kt  PlatformModule.kt
shared/src/androidMain/kotlin/com/ianarbuckle/gymplanner/storage/: CreateDataStore.android.kt  createDataStore.android.kt
shared/src/commonMain/kotlin/com/example/gymplanner/: DefaultGymPlanner.kt  GymPlanner.kt  GymPlannerFactory.kt
shared/src/commonMain/kotlin/com/example/gymplanner/data/: GymPlannerLocalDataSource.kt  GymPlannerRemoteDataSource.kt  GymPlannerRepository.kt
shared/src/commonMain/kotlin/com/example/gymplanner/di/: Koin.kt
shared/src/commonMain/kotlin/com/example/gymplanner/model/: Exercises.kt  GymPlan.kt
shared/src/commonMain/kotlin/com/example/gymplanner/realm/: Exercises.kt  GymPlan.kt  RealmDatabase.kt
shared/src/commonMain/kotlin/com/ianarbuckle/gymplanner/: DefaultGymPlanner.kt  GymPlanner.kt  GymPlannerFactory.kt
shared/src/commonMain/kotlin/com/ianarbuckle/gymplanner/api/: DefaultGymPlanner.kt  GymPlanner.kt  GymPlannerFactory.kt
shared/src/commonMain/kotlin/com/ianarbuckle/gymplanner/authentication/: AuthenticationRemoteDataSource.kt  AuthenticationRepository.kt  DefaultAuthenticationRemoteDataSource.kt
shared/src/iosMain/kotlin/com/example/gymplanner/: GymPlannerFactory.ios.kt
shared/src/iosMain/kotlin/com/ianarbuckle/gymplanner/: GymPlannerFactory.ios.kt
webApp/: CLAUDE.md  build.gradle.kts
webApp/src/commonMain/composeResources/drawable/: ic_build.xml  ic_calendar.xml  ic_chat.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_dashboard.xml  ic_group.xml  ic_logout.xml  ic_schedule.xml  ic_settings.xml
webApp/src/wasmJsMain/kotlin/: BrowserLogWriter.kt  Main.kt
webApp/src/webMain/resources/: index.html
webApp/src/webpack.config.d/: config.js
(+455 files in other folders)
